<DOCTYPE html>
  <html>
    <head>
      <title>recipe </title>
      <link href="../css/bootstrap.css"rel="stylesheet"type="text/css">
      <link href="css/styles.css"rel="stylesheet"type="text/css">
    </head>
    <body>
      <div class="jumbotron back">
      <h1>sphagetti with beef stew</h1>
    </div>
    <div class="container">
      <div class="jumbotron3"
      <h3><u>Ingredients:</u></h3></div>

      <ul>
      <li>  tablespoons Vegetable oil</li>
  <li>  1 Small onion chopped</li>
  <li>  4 Large garlic cloves minced</li>
    <li>2 teaspoons Cumin</li>
  <li>  2 teaspoons ground coriander seed</li>
  <li>  ¼ teaspoon cayenne powder or to taste</li>
  <li>  ¾ pound ground or minced beef</li>
  <li>  2 small red potatoes chopped small (optional)</li>
  <li>  1 Carrot chopped</li>
    <li>1 Tomato chopped</li>
<li>  2 cups pasta sauce (prepared tomato sauce)</li>
<li>½ package spaghetti (8 oz.) cooked and drained</li>
<li>2 tablespoons Fresh cilantro chopped</li>
    <li>2 cups low-sodium chicken stock</li>
  </ul>
      <div>
<div class="jumbotron 2"
        <h4><u>DIRECTIONS</u></h4></div>
      </div>
        <div class="container">
        <li> In a large pot, heat oil. Add onions and cook until tender, about 5 minutes.</li>
<li> Add garlic, cumin, coriander, and cayenne. Cook for 1 minute.</li>
<li> Add beef and cook until brown, 3 to 5 minutes.</li>
  <li>Add stock, pasta sauce, potatoes, carrot, and tomato. Bring to a boil.<li> Reduce heat and simmer until vegetables are tender, about 20 minutes.,</li>
<li> Serve hot over warm pasta. Garnish with cilantro.</li>
</div>






    </body>
      </html>
